{

  "ConnectionStrings": {
    "Connection": "Server=WS2797M\\MYSERVER;database=SendlerAuto;UID=sa;password=Y0dw94qw;ConnectRetryCount=5;ConnectRetryInterval=40;Encrypt=False;TrustServerCertificate=True;"
  },

  "SmtpConfiguration": {
    "Server": "mail.gas-nn.ru",
    "Port": 25,
    "Login": "no-reply@gas-nn.ru",
    "Password": "153345e20",
    "HostEmailAddress": "no-reply@gas-nn.ru",
    "DisplayName": "АО «Газпром межрегионгаз Нижний Новгород»"
  },

  "Cores": [
    "http://localhost:80",
    "http://localhost:4200",
    "http://192.168.1.201:4200",
    "http://192.168.155.136:4200"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}